# kafkaex

./: .project  pom.xml
src/main/java/citi/citidata/kafkaex/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/resources/: logback.xml
src/test/java/citi/citidata/kafkaex/: AppTest.java
